# Education Template
- layout: top
  name: Aristotle University of Thessaloniki
  dates: 2006 - 2007
  qualification: Modern Greek and English languages
  # quote: >
  #   Short institution or course description (optional)
  #   description: | # this will include new lines to allow paragraphs
  #     www.uom.gr
  link: https://www.auth.gr/en

- layout: top
  name: University of Macedonia
  dates: 2007 - 2013
  qualification: Applied informatics
  # quote: >
  #   Short institution or course description (optional)
  #   description: | # this will include new lines to allow paragraphs
  #     www.uom.gr
  link: https://uom.gr

- layout: top
  name: Python & Django
  dates: 2019/07 - 2019/10
  qualification: Back-end developer
  # quote: >
  #   Short institution or course description (optional)
  #   description: | # this will include new lines to allow paragraphs
  #    lorem
  link: https://webcase.com.ua