docker  images - показать образы
docker pull [название образа] - загружает образ из dockerhub
docker run -it -p 1234:8080 [название образа] - запуск docker container с перенаправлением порта (-it в видимом режиме, -d в невидимо режиме)
docker rm [контейнер ID] - удаление контейнеа 
docker rmi [образ ID] - удаление образа
docker exec -t [контейнер id] /bin/bash - залогинивание в контейнер

