<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dmitry Smyrnov | Junior PHP developer</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Junior PHP developer" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Junior PHP developer" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"Junior PHP developer","url":"/","name":"Junior PHP developer","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/x-icon" href=""><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136257629-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136257629-2');
</script>

</head>
<body><div class="container header-contianer">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <h1>Dmitry Smyrnov</h1>
      <h2>Junior PHP developer</h2>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://www.facebook.com/smyrnov" class="button button--sacnite button--round-l">
              <i class="fab fa-facebook" title="Facebook link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://github.com/ellan77" class="button button--sacnite button--round-l">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.instagram.com/the.smyrnov" class="button button--sacnite button--round-l">
              <i class="fab fa-instagram" title="Instagram link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/dmitry-smyrnov-152085ab" class="button button--sacnite button--round-l">
              <i class="fab fa-linkedin" title="Linkedin link"></i>
            </a>
          </li></ul><p>
          Email: <a href="mailto:smyrnovd@gmail.com" target="_blank">smyrnovd@gmail.com</a>
        </p><p>
          Web: 
<a href="http://smyrnov.dev" target="_blank" class="">http://smyrnov.dev</a>
        </p></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
    <div class="wrapper"><div class="container intro-container">
  <h3>About Me</h3>
  <div class="row clearfix"><div class="col-xs-12 col-sm-4 col-md-3 no-print">
        <span class="profile-img" style="background-image: url(/images/profile_photo.jpg)" />
      </div><div class="col-xs-12 col-sm-8 col-md-9 col-print-12">
      <p>Write an awesome description about yourself here, this supports markdown, so you can add <a href="http://foobar.com">links</a> and highlight things <mark>like this</mark>.</p>

<p>You can even add paragraphs by using empty lines like this and add anything else markdown supports such as</p>
<ul>
  <li>Lists</li>
  <li>Tables</li>
  <li>Links</li>
  <li>Images</li>
</ul>

    </div>
  </div>
</div>
<div class="container projects-container">
  <h3>Projects</h3>
  
    <div class="row clearfix layout layout-top-middle">
  <div class="col-xs-12 col-print-12 details"><h4>Project name</h4>
<a href="//Link to project (eg. sproogen.github.io/modern-resume-theme)(optional)" target="_blank" class="link">Link to project (eg. sproogen.github.io/modern-resume-theme)(optional)</a><p class="no-print">
        <a href="https://github.com/Github page for project (eg. sproogen/modern-resume-theme)(optional)" target="_blank">
          <i class="fa fa-github" title="Project name Github link"></i>
        </a>
      </p></div>
  <div class="col-xs-12 col-print-12"><p class="quote">Short overview of the project (optional)
</p><p>Description about the work on/with the project</p>

  </div>
</div>

  
</div>
<div class="container experience-container">
  <h3>Experience</h3>
  
    <div class="row clearfix layout layout-top">
  <div class="col-xs-12 col-print-12 details"><h4>Greek Post (ELTA)</h4>
<a href="https://www.elta.gr" target="_blank" class="link">https://www.elta.gr</a>
      <p><b>Office manadger</b></p>
      <p>2010-2012</p>
    </div>
  <div class="col-xs-12 col-print-12">

  </div>
</div>

  
</div>
<div class="container education-container">
  <h3>Education</h3>
  
    <div class="row clearfix layout layout-top">
  <div class="col-xs-12 col-print-12 details"><h4>Aristotle University of Thessaloniki</h4>
<a href="https://www.auth.gr/en" target="_blank" class="link">https://www.auth.gr/en</a><p><b>Modern Greek and English languages</b></p><p>2006 - 2007</p></div>
  <div class="col-xs-12 col-print-12">

  </div>
</div>

  
    <div class="row clearfix layout layout-top">
  <div class="col-xs-12 col-print-12 details"><h4>University of Macedonia</h4>
<a href="https://uom.gr" target="_blank" class="link">https://uom.gr</a><p><b>Applied informatics</b></p><p>2007 - 2013</p></div>
  <div class="col-xs-12 col-print-12">

  </div>
</div>

  
    <div class="row clearfix layout layout-top">
  <div class="col-xs-12 col-print-12 details"><h4>Python & Django</h4>
<a href="https://webcase.com.ua" target="_blank" class="link">https://webcase.com.ua</a><p><b>Back-end developer</b></p><p>2019/07 - 2019/10</p></div>
  <div class="col-xs-12 col-print-12">

  </div>
</div>

  
</div>
<div class="container more-container">
  <h3>A Little More About Me</h3>
  <div class="row clearfix">
    <div class="col-md-12">
      <p>This is where you can write a little more about yourself. You could title this section <strong>Interests</strong> and include some of your other interests.</p>

<p>Or you could title it <strong>Skills</strong> and write a bit more about things that make you more desirable, like <em>leadership</em> or <em>teamwork</em></p>

    </div>
  </div>
</div>
</div>
  </main><div class="container footer-container">
  <p>
    Dmitry Smyrnov -
    <a href="mailto:smyrnovd@gmail.com" target="_blank">smyrnovd@gmail.com</a>&nbsp;- References on request</p>
</div></body>

</html>